upstream django {
	server school_document:8000;
}

server {
	listen 80;
	
	server_name upml-bank.dmitriy.icu;
    
	location /.well-known/acme-challenge/ {
    		root /var/www/certbot;
	}
	
	location / {
        	return 301 https://$host$request_uri;
    	}
}

server {
	listen 443 ssl;

	server_name upml-bank.dmitriy.icu;
	
	ssl_certificate /etc/letsencrypt/live/upml-bank.dmitriy.icu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/upml-bank.dmitriy.icu/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	client_max_body_size 256M;

	location / {
		proxy_pass http://django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /static/ {
		alias /code/static/;
	}

	location /media/ {
		alias /code/media/;
	}
}
